# StartActivities_JavaFX

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/app/: MainApplication.java
src/main/java/com/app/lessons/: Activity1.java
src/main/java/com/controller/: Activity1Controller.java  ApplicationController.java  MainMenuController.java  Page2Controller.java
src/main/java/com/model/: Activity1Model.java
src/main/java/com/utility/: PrimaryStageGetSet.java
src/main/java/com/view/: Activity1View.java  Activity2View.java  MainMenuView.java  Page2View.java
src/main/resources/com/app/: hello-view.fxml
src/main/resources/com/view/: Activity1View.fxml  MainMenuView.fxml  Page2View.fxml
src/test/java/com/controller/: MainMenuControllerTest.java
src/test/resources/: logback-test.xml
